<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\POSITIVO BGH\Desktop\Ipfundo\bootstrap\css\bootstrap.min.css">
    <style>
        /* Styling for the footer */
        footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
         /* Styling for the header */
        header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
    </style>
    <title>Children.html</title>
</head>
<body>
    <div class="containner">
    <div class="row">
        <div class="col-md-12">
            <div class="card" style="background-color: rgb(14, 15, 15);">
                <header>
                    <!DOCTYPE html>
                    <html>
                    <head>
                        <meta charset='utf-8'>
                        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
                        <title>Page Title</title>
                        <meta name='viewport' content='width=device-width, initial-scale=1'>
                        <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
                        <link rel="stylesheet" href="./bootstrap/jquery.min.js">
                        <link rel="stylesheet" href="./bootstrap/umd/popper.min.js">
                        <link rel="stylesheet" href="./bootstrap/js/bootstrap.min.js">
                        
                    <script src="./bootstrap/js/bootstrap.min.js"></script>
                       
                    </head>
                        <style>
                            
                            .navbar {
                                background-color: #446557;
                            }
                            .navbar-nav {
                                margin: 0 auto;
                                display: flex;
                                justify-content: center;
                            }
                            .nav-item {
                                background-color: #656E86;
                                margin: 10px;
                                border-radius: 30px;
                                padding:5px;
                                text-align:center;
                            }
                            /* .nav-link {
                                color: white;
                            } */
                               .navbar-nav .nav-item {
                                margin-right: 45px; /* Adjust this value to increase or decrease spacing */
                            }
                            /* .navbar-nav:hover .nav-item {
                                background-color: green;
                            } */
                            .lo {
                                margin-top: 14px;
                                margin-right: 45px; 
                            }
                            /* Show the dropdown menu on hover */
                            .nav-item.dropdown:hover .dropdown-menu {
                                display: block;
                                background-color: none;
                            }
                            .dropdown-item {
                                margin-bottom: 0.1px;
                                border-radius: 10px;
                                margin-top: 0px;
                                
                            }
                            
                            p{
                                margin-left: 5px;
                            }
                        </style>
                    </head>
                    <body>
                    <div class="head1">
                        <div class="ip">
                            <b><p>IPFUNDO LIFE SYSTEM<br> IPFUNDO Life system is solution of All 
                            problem about health counseling<br>services</p></b>
                        </div>
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html" style="color:white;">HOME &nbsp &nbsp &nbsp &nbsp &nbsp</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" style="color:white;">About Us &nbsp&nbsp&nbsp&nbsp&nbsp</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" style="color:white;">Data analytics</a>
                            </li>
                            <li class="nav-item dropdown" >
                                <a class="nav-link dropdown-toggle" id="programsDropdown" role="button"
                                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:white;">
                                    PROGRAMS
                                </a>
                            
                              <div class="dropdown-menu" > 
                                <a class="dropdown-item active" href="#" style="background-color:#656E86">CHILDREN SERVICES</a>
                                <a class="dropdown-item active" href="user_account.php" style="background-color:#656E86">WOMEN SERVICES</a>
                                <a class="dropdown-item active" href="#" style="background-color:#656E86">Health councellor services</a>
                                <a class="dropdown-item active" href="#" style="background-color:#656E86">MALNUTRITION SERVICES</a>
                                <a class="dropdown-item active" href="#" style="background-color:#656E86">FIGHT OBESITY SERVICES</a>
                              </div>
                            </li>
                            <li class="lo">
                                <a class="nav-link" href="#" style="color:white;">Sign Up</a>
                               
                            </li>
                            <li class="lo">
                                <a class="nav-link" href="#" style="color:white;">Login</a>
                            </li>
                        </ul>
                    </nav>
                    </div>
                    </body>
                    </html>
                </header>
            </div>
        </div>
        <div class="col-md-8">
            <div class="card">
                <div class="card-title text-center">
                    <h4>Children Services</h4>
                </div>
            </div>
            <div class="card-body">
                <img src="chlid.PNG" class="img-responsive" alt="Cinque Terre" style="width: 90%;"height="500">

            </div>
            <div class="card-footer">

            </div>

        </div>
        
        <div class="col-md-4">
            <div class="car">
                <div class="card-title">
                   <h1>Our Services</h1> 

                </div>
                <div class="card-body" >
                    <a href=""style="text-decoration: none;"><h5>1.Chlidren Growth Chat</h5></a>
                    <a href=""style="text-decoration: none;"><h5>2.Baby Data Anlytics</h5></a>
                    <a href=""style="text-decoration: none;"><h5>3.Baby Food Ideas & Recipes</h5></a>
                    <a href=""style="text-decoration: none;"><h5>4.Solid Feeding Basics</h5></a>


                </div>
                
            </div>

        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="card" style="background-color: rgb(35, 168, 221);">
                <footer>
                    &copy; <span id="currentYear"></span> IPFUNDO LIFE SYSTEMS. All Rights Reserved.
                </footer>
            
                <!-- JavaScript to update the current year -->
                <script>
                    document.getElementById("currentYear").textContent = new Date().getFullYear();
                </script>
            </div>
        </div>
    </div>
</div>
</body>
</html>